[哈哈]Nexus4降至冰点价1500热门机型，商家9540[耶]9758回馈广大消费者[围观]
Nexus4降至冰点价1500热门机型，商家9540[耶]9758回馈广大消费者[爱你][爱你]
Nexus4降至冰点价1500热门机型，商家9540[耶]9758回馈广大消费者
[走你]中端机力作国行三星双核I9260[哈哈]仅1700完美的选择，商家9540[耶]9758[给力]
这些手机要是能赚到钱可真他妈的邪门了！
[笑哈哈]
这价位上有小米，爱享四核，大把的四核手机，下有c8813大把的入门手机，这写文章完全没有素质，就是为了完成文章数量任务，这是坑主编，坑工作。
宏达电垃圾
没有小米的好，价格也差不多啊～～
太黑了，火腿肠这个配置sony这种会骗钱的企业也不敢卖1000以上，而且还是双核，这手机还单核最多值700，国产华为800比这厚道多了，台湾人是想钱疯了吧。
卧槽。。坑爹吧，
1k多的手机还是入门级么，大便记者，不要当所有人都是有钱人，
写这文章的是脑残吧？次奥！
HTC的垃圾配置卖1500我操我不会去买中兴的V987啊
这配置五倍都跪了
脑残吧，，，1499便宜你妹
小编狗屎
真烦了平板手机，一点个性都没，怀念过去直板，翻盖、侧滑等样式。
你妈妈的。
有能砸核桃的不…
[给力]商家9540[耶]9758在线推荐WP8系统诺基亚820手机跌破1千3[给力][围观][moc转发][嘻嘻][礼物]
脑残小编到低懂不懂手机就这垃圾配置不到1500还说便宜，就不应该到一千！经常看到这个栏的手机里出现水货水货价格！不知道今天又是哪个价！小编水平不行啊之前我是天天看一遍新浪手机这栏现在一周刷一次我都嫌浪费我流量不值小编赶紧下课吧
小编脑子有问题，iPhone4哪来的siri...
这种配置一千五真是让人失望。
这个狗奴才，你确定你爷爷辈就没受过日狗的欺负？？你还敢肯定你子孙以后也不受日狗欺负？？或是你就没子没孙？？
其实同样是htc的机器t329d比这款就感觉好的多。不知道编辑有没有认真对比过种种机型。
这个手机确实性能不行，这样的手机，改版机还推荐。。。这是专业的吗？
[钟]--商家9540[耶]9758在线推荐，[哈哈]
[哈哈][哈哈]——联想乐PhoneK860i大屏四核娱乐机1500大洋国货质量有保证[心]
垃圾编辑。都写的什么，复制粘贴？谁不会？这都是常人能知道的价格，你在这里说个毛毛，标题写的和内容有球关系。
这位亲，你确定你的兄弟姐妹朋友亲人同事等等都没有使用SONY,松下，丰田，尼康，佳能等等日产品牌的任何一个产品吗？要是有，你可以当面对他们都说出你的评论吗？请使用感叹的语气，谢谢
小篇脑残，医好再来。
这标题够醒目的。巨坑啊。
火腿肠专卖垃圾
这叫实惠？？？这叫tm的逮点！
小编SB
黑莓价格和机器真TM亮瞎了
小编真狠
告诉大家买手机的心得，必看！前天在网上买了一款全新是原装是正品的苹果5的，当时我就是用了2500RMB买的。。我们护士长买的是S3的，当时也只用了1500RMB的。。。近期需要的亲们请在昵称的Q购吧！！！[心][心][心][爱你][爱你][爱你][心][心][心]
I9300只要1500元很好看，大小适中，而且很薄，分标率高，用起来很舒服。运行也很快，很流畅，玩游戏也不卡。散热也不错sdvsds
I9300只要1500元很好看，大小适中，而且很薄，分标率高，用起来很舒服。运行也很快，很流畅，玩游戏也不卡。散热也不错sdvsvdds
这设计像爱疯。。。。htc质量越来越差[泪][泪][泪]还是三星好
[国旗]
[din推撞]诺基亚920热门机2500大洋[好激动]
[给力]
介ooooooooooooooo绍大家买手机！！三星s4已经开卖，销售值为2800。。热卖中的iPhone4s热卖超值1千8。热卖中的NOKIA920热卖超值得1千9，热卖中的小米2s热卖超值得1千5。在用户名q买。[爱你][爱你][爱你]o
很期待one港版！！快点出吧！
介绍大家买手机！！三星s4已经开卖，销售值为2800。。热卖中的iPhone4s热卖超值1千8。热卖中的NOKIA920热卖超值得1千9，热卖中的小米2s热卖超值得1千5。在用户名q买。[爱你][爱你][爱你][爱你][爱你]uuuuuuuuuuuuuuu
[嘻嘻][嘻嘻][爱你]gjvhgjhggj
[礼物]
中兴grands第一，超越苹果三星
华为机子问题多
[礼物]
[亲亲]
买国货就是支撑中华民族的明天。
[哈哈]
带来不错的动力，WP8系统诺基亚820手机跌破1千三[给力][笑哈哈][好激动]
[威武]
[围观]
对比华为mate,我还是选择了中兴grandmemo.屏幕显示好，拍照视频游戏都比mate好啊
[给力]
请小篇少讲苹果三星等，多说国货
[心][偷笑][嘻嘻][爱你]看看我使用的卓粉I5功能实用运行流畅价格优惠哈哈还有返现活动
[给力]
怎么都是舶来品，没有国货？
N7100只要3100元大屏，对于爱看手机视频的人来说，绝对是超一流的享受。电池耐用。2900毫安的电池真不是盖的。内存够大，存储也够用。游戏、视频不在话下。白色机身，整体时尚大方，可以在装逼的路上继续驰骋而不丢份儿。拍照效果超出很多同像素的机子。
[心][嘻嘻]
小米手机2仅1600国产精品四核悍将[给力]
N7100只要2900元大屏，对于爱看手机视频的人来说，绝对是超一流的享受。电池耐用。2900毫安的电池真不是盖的。内存够大，存储也够用。游戏、视频不在话下。白色机身，整体时尚大方，可以在装逼的路上继续驰骋而不丢份儿。拍照效果超出很多同像素的机子。
[心][心]
[心][心]
毛病，国内那么多好手机不介绍，专说外国老的东西，真不是东
[嘻嘻]
小米3，性价比不错，就说没现货。
呵呵，苹果论速度不及Windowsphone，论做工不及诺基亚，论摄像头不及诺基亚，论科技也不及索尼除了抓住中国人爱慕虚荣的心理你还有什么卖点论应用这个不得不承认你确实领先！三星就别提了一个靠卖噱头为生的公司火不了多久，双四核敢吹成八核，跑分分数也作假论配置有多少是真实的、明白就好
ZTEU950看着你
[国旗]
制造一款4：3屏的能死你全家？
把电池弄好就够了，每个星期都发新品，TMD不怕拉稀拉死啊[鄙视]
三星太贵，又是塑胶的外壳。。。
一堆塑胶。。。。。。。烂！！
runboX5霸气十足，男人的选择
4s运行速度不错比其它系统的都快，找商家｛370982123｝联系仅售1600拿货的。s4是2700.爱疯5是2300[哈哈][哈哈]
RUNBOX5不娇气，适合男人用，户外用应该比较爽。。看谁不爽，小心我手上的板砖哦。。
骗时间我擦
fdsa
[吐血]超低价格A5双核iPhone4S售两千元[哈哈][哈哈]
联想K900也属于女性手机？哥笑了，哥倒是认为华为P6才是女性手机，漂亮的机身，500万前置摄像头。
联想K900也属于女性手机？哥笑了，哥倒是认为华为P6才是女性手机，可惜小编没有推荐。
诺基亚920[ala蹦]报1800大洋[ala蹦]索尼L36h[ala蹦]售两千三[ala蹦]魅族MX2报1500元[爱你][爱你][爱你]
[心][心][挖鼻屎][爱你]爱疯5仅2300屏幕真的很清晰，拍照速度快.照片清晰度比同类800万像素都要好，手机反应速度也很快很快，手感也不错，软件也很丰富4S售1千6，N7100售1千7，GALAXYS4售2千7，OEN/M7售2千6《商家Q：712024565》[挖鼻屎]
三星所有机子都一个模样，太丑，没新意！
骗流量的！
请输入评论骗流量的！
[笑哈哈][xb压力][哈哈][笑哈哈][偷笑]诺基亚920仅1700元是联系《商家Q：370982123》拿货的，系统流畅，漂亮。wp8并非不好用只是你们都用惯了安卓和iOS不习惯而已。IPHONE4S售1千6，IPHONE5售两千3，N7100售1千7，GALAXYS4售2千7，OEN/M7售2千6
[爱你][爱你][挖鼻屎][心][挖鼻屎]爱疯5仅2300屏幕真的很清晰，拍照速度快.照片清晰度比同类800万像素都要好，手机反应速度也很快很快，手感也不错，软件也很丰富4S售1千6，N7100售1千7，GALAXYS4售2千7，OEN/M7售2千6《商家Q：712024565》
[爱你][爱你][挖鼻屎][心][嘻嘻][爱你]爱疯5仅2300屏幕真的很清晰，拍照速度快.照片清晰度比同类800万像素都要好，手机反应速度也很快很快，手感也不错，软件也很丰富4S售1千6，N7100售1千7，GALAXYS4售2千7，OEN/M7售2千6《商家Q：712024565》
好看并好用，IPHONE4S售1千6，IPHONE5售两千3，N7100售1千7，GALAXYS4售2千7，OEN/M7售2千6《商家Q：370982123》[汗][爱你][心]
索尼LT30p报1100大洋[哈哈]iPhone5叁仟[哈哈]
[moc转发][礼物]
s4仅售3千9，屏幕很好，灵敏度超好，耳机音质很不错，外观给人一种舒适感，给力。联系商家（383071599）拿的。爱疯5是3千5，4s是2千6，onem7是3千1，920是2千7[给力][国旗][威武]
[gst耐你][生病]
s4仅售3千9，屏幕很好，灵敏度超好，耳机音质很不错，外观给人一种舒适感，给力。联系商家（383071599）拿的。爱疯5是3千5，4s是2千6，onem7是3千1，920是2千7[围观][国旗][good]
我不懂，我用的手机比你吃的米还多，品牌水货是不是比中国机便宜，水货没保修而已，正常使用很少会坏，非正常使用损坏行货也不保修，买个水货肯定比中国机合算
看得我傻了，中国机比品牌机还贵。
[嘻嘻][好激动]
三星GalaxyS4(16GB版行货2800)[爱你][爱你][ala蹦]新HTCOne报2千7[给力]
艹尼玛，全都是砖头
移动电商肯定是和淘宝电商完全不一样的模式，而核心的区别就在于流量的获取渠道和方式。这也正是我们研究的方向，欢迎探讨
RUNBO&amp;#160;X5这是手机还是什么？？有没有银知道的？？
不懂的是：那种不可更换电池的设计为啥偏偏要学习
中国人对自己人做的事更龌龊，有啥可骄傲的
三星很贵吗？不觉得…………
手中拿着RUNBOX5，眼里看着RUNBOX5，屌丝的生活谁懂得
你肯定没有学过营销，这叫市场细分，在竞争处于红海的情况下通过差异化打造新的蓝海。
当一个手机出现很多版本时，说明这个公司已经没有任何创意，已经开始走向衰亡！像当年的诺基亚，一个5800不知道衍生了多少版本，最终的结果有目共睹！
韩国婊子，把最好的版本不销售，把垃圾朔料卖给大家，这韩国真是婊子
去你麻痹htc水军，韩国人再差，也比专门卖给大陆次品的台湾人强，大陆的传销就是台湾人搞起啦的。
商家Q【８７８６９[ala蹦][兔子]９２１６】诺基亚Lumia925----1800小米2S----1400HTCOne----2000GALAXYNoteII----2000i9300----1500s3---1500联想K900---1500OPPOFind5--1500Lumia920--1600Butterfly---2000GalaxyS4---2700iPhone4S----1800iPhone5--2500还有其他型号质量有保欢迎订购gthyjujhgtfdcdvfv
韩国《东亚日报》下属的“A频道”主持人尹庆民当天上午在播报韩亚航空坠机事件时称：“最新的消息是，是2名中国人而不是韩国人在事故中死亡，从我们的立场看，真是万幸啊”。韩国人不值得信任，他们一直仇视中国。鄙视韩国垃圾三星！
三星的手机还是可以的，支持！
韩国人那点儿出息。你要是韩国人就不难理解他为啥这么说了。
韩国《东亚日报》下属的“A频道”主持人尹庆民当天上午在播报韩亚航空坠机事件时称：“最新的消息是，是2名中国人而不是韩国人在事故中死亡，从我们的立场看，真是万幸啊”。韩国人不值得信任，他们一直仇视中国。鄙视韩国垃圾三星！也顺带鄙视你！
韩国《东亚日报》下属的“A频道”主持人尹庆民当天上午在播报韩亚航空坠机事件时称：“最新的消息是，是2名中国人而不是韩国人在事故中死亡，从我们的立场看，真是万幸啊”。韩国人不值得信任，他们一直仇视中国。鄙视韩国垃圾三星！
三星先解决好N7102的频段门，再来宣传你的NOTE3！
垃圾三星
one是低端，开玩笑吧
不是我说出了塑料壳电池也太不耐用了。还是关注下RUNBOX5,这款手机性价比很高。大屏智能机你值得拥有。
呵呵，把谷歌的儿子放哪里去了
听着不错，感觉是扯蛋！
苹果iPhone5[钟]三星GalaxyS4[礼物]HTCOne[给力]2800大洋----vv[哈哈][哈哈]
不就各品牌旗舰么？小编又在忽悠。
[ala蹦][moc转发][给力][威武][兔子][嘻嘻]
最好都不买，坚决拒绝日货！支持国货！国家才能强大！不被他国欺负！支持顶起来！
还是咱的华为mate好用又便宜！
吗CPU四核了，屏幕分辨率1080p了，我看以后你还能再往上加什么
准备给老婆买个步步高的
里马，现在手机越来越大了，不如直接买三星n5100，8寸，4核1.6g，2gram，16grom，才2998
太大了对于我这种手小的人来说就是个悲剧啊，我觉得我现在用的RUNBOX5手机就挺好。4.3的屏，刚好适合我
[gst耐你][熊猫][lt切克闹][兔子]
（三星GALAXYMega5.8I9152也是采用5.8英寸的电容屏，分辨率为960x540像素，显示效果清晰细腻）这样的话小编也说得出口。
（三星GALAXYMega5.8I9152也是采用了一块5.8英寸的电容触控屏，分辨率为960x540像素，显示效果清晰细腻）这样的话小编也说得出口。
怎么没有索尼39h
3699很正常的价格啊，水货商差不多都是这价，有什么好大惊小怪的。
十一之前买的NOTE3，比现在的价格高了几百，不过十一出游拍照的效果可是一点都不差那些专门拿相机的哦。
小编你是逗逼吗
这个价格估计是翻新的吧！水版也不便宜
那什么算不破又值什么价啊
三星就是给人不实在的感觉，但是还是很多人喜欢！
用过三星两部，对比其他手机，质量差不多！发评论中苹果手机，不知道新浪次活动是否真假，欢迎大家验证！格式注意，#乐享乐评#
三星很坑人的
有病
真TMD能扯淡
12年的事还记着呢？能不能有点新意啊？
1200也不买三星，就喜欢华为，因为美国限制，所以我支持华为。
这篇稿子不是没水平，而是因为作为本来就是商家的代言人……要不怎么连什么版本也不写？！要知道，中国本身很折腾的，有三家手机运营商，分别是移动、联通、电信，市售手机有2G、3G、4G版本，对应各运营商有不同制式各种型号，普通老百姓绝大部分人都搞不懂，故常常花高价钱买了联通的机子，却插了移动的卡……最可恶的是，售机人员还大言不惭的告诉你说一样的能用！其实他们只管卖机收钱，其他的，懒得管了，谁叫你不懂呢……何况，中国对此类事情，谁管？
三星=广告
本来就是不值3千三星垃圾东西
我怎么没碰到过
新浪的小便，逗是逗比不，收了钱瞎比比啊
